{
  "name": "coffee-cart-accenture",
  "version": "1.0.0",
  "description": "Automação Elite God Tier para o desafio Accenture",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "analyze:ai": "node ai-analyst.js",
    "report": "npm run analyze:ai & node cucumber-html-report.js",
    "lint": "eslint cypress/**/*.js",
    "// Comentário": "O & abaixo garante execução sequencial no Windows",
    "test:god-tier": "npm run cy:run & npm run report"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/support/step_definitions/**/*.{js,ts}",
    "json": {
      "enabled": true,
      "output": "cypress/reports/cucumber-json/report.json",
      "formatter": "cucumber-json-formatter"
    },
    "html": {
      "enabled": false
    }
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@faker-js/faker": "^8.4.0",
    "cypress": "^15.9.0",
    "dotenv": "^16.4.0",
    "esbuild": "^0.20.0",
    "multiple-cucumber-html-reporter": "^3.6.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}